<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DD4-n1-m0S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="LocAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-mu-5fm">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-cn-vWb">
                                <rect key="frame" x="204.5" y="105" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-Gm-whv">
                                <rect key="frame" x="190" y="134" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-X1-3QK">
                                <rect key="frame" x="16" y="134" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-u2-kev">
                                <rect key="frame" x="16" y="105" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-nF-Siq">
                                <rect key="frame" x="16" y="179" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5fR-tA-pGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-yD-F93">
                                <rect key="frame" x="16" y="253" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="RV9-05-Du4" kind="show" identifier="TagLocation" id="8Y7-Q7-6dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-LT-n4k">
                                <rect key="frame" x="16" y="567" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRT-wy-KPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OfH-LT-n4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2bx-gd-8L5"/>
                            <constraint firstItem="GQs-nF-Siq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Dt-aI-ets"/>
                            <constraint firstItem="4Eo-u2-kev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7cF-0t-zeR"/>
                            <constraint firstItem="dhp-cn-vWb" firstAttribute="top" secondItem="LtN-mu-5fm" secondAttribute="bottom" constant="24" id="IIT-cV-BDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qw8-yD-F93" secondAttribute="trailing" constant="16" id="JMW-IX-8Ci"/>
                            <constraint firstItem="GQs-nF-Siq" firstAttribute="top" secondItem="JkP-Gm-whv" secondAttribute="bottom" constant="24" id="KxI-US-jcw"/>
                            <constraint firstItem="GQs-nF-Siq" firstAttribute="top" secondItem="AQd-X1-3QK" secondAttribute="bottom" constant="24" id="Rnb-DS-d9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhp-cn-vWb" secondAttribute="trailing" constant="16" id="SgL-SI-e9G"/>
                            <constraint firstItem="4Eo-u2-kev" firstAttribute="top" secondItem="LtN-mu-5fm" secondAttribute="bottom" constant="24" id="Xbi-VM-x75"/>
                            <constraint firstItem="Qw8-yD-F93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yhz-Uo-NLC"/>
                            <constraint firstItem="LtN-mu-5fm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a6x-jp-fkg"/>
                            <constraint firstItem="LtN-mu-5fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cVO-1W-FfK"/>
                            <constraint firstItem="AQd-X1-3QK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eih-VU-eeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfH-LT-n4k" secondAttribute="trailing" constant="16" id="fYA-Ch-92T"/>
                            <constraint firstItem="JkP-Gm-whv" firstAttribute="top" secondItem="dhp-cn-vWb" secondAttribute="bottom" constant="8" id="inf-fJ-tnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQs-nF-Siq" secondAttribute="trailing" constant="16" id="jI2-Nm-Wtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfH-LT-n4k" secondAttribute="bottom" constant="16" id="kOX-Dx-uPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtN-mu-5fm" secondAttribute="trailing" constant="16" id="sJ7-IY-u8x"/>
                            <constraint firstItem="dhp-cn-vWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Eo-u2-kev" secondAttribute="trailing" constant="8" id="sVu-fx-NbL"/>
                            <constraint firstItem="JkP-Gm-whv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQd-X1-3QK" secondAttribute="trailing" constant="8" id="sd6-Wc-o5u"/>
                            <constraint firstItem="AQd-X1-3QK" firstAttribute="top" secondItem="4Eo-u2-kev" secondAttribute="bottom" constant="8" id="sz6-HX-3qp"/>
                            <constraint firstItem="AQd-X1-3QK" firstAttribute="width" secondItem="4Eo-u2-kev" secondAttribute="width" multiplier="1.20896" id="tJ9-u9-GKC"/>
                            <constraint firstItem="Qw8-yD-F93" firstAttribute="top" secondItem="GQs-nF-Siq" secondAttribute="bottom" constant="24" id="tcc-Qc-p2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkP-Gm-whv" secondAttribute="trailing" constant="16" id="u6H-pv-IeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTK-xv-BfY"/>
                    <connections>
                        <outlet property="addressLabel" destination="GQs-nF-Siq" id="isp-i1-Gv1"/>
                        <outlet property="getButton" destination="OfH-LT-n4k" id="ohn-uz-k5o"/>
                        <outlet property="latitudeLabel" destination="dhp-cn-vWb" id="fNy-g1-eyj"/>
                        <outlet property="longitudeLabel" destination="JkP-Gm-whv" id="UgT-ai-Eta"/>
                        <outlet property="messageLabel" destination="LtN-mu-5fm" id="Igy-YG-n3m"/>
                        <outlet property="tagButton" destination="Qw8-yD-F93" id="bRV-Cc-PHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="3"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="UsX-XY-raP">
            <objects>
                <tableViewController id="RV9-05-Du4" customClass="LocationDetailsViewController" customModule="LocAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="f8Z-Zf-AFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="WRz-Xl-UNP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="g2M-iw-PZO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2M-iw-PZO" id="pi5-XF-jYz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sww-Tg-lds">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sww-Tg-lds" firstAttribute="leading" secondItem="pi5-XF-jYz" secondAttribute="leadingMargin" id="8n8-ZC-TmT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sww-Tg-lds" secondAttribute="trailing" id="9OV-ME-fZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sww-Tg-lds" secondAttribute="bottom" id="Tlw-z8-sIN"/>
                                                <constraint firstItem="sww-Tg-lds" firstAttribute="top" secondItem="pi5-XF-jYz" secondAttribute="topMargin" id="h54-51-RlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dZZ-1I-kHM" detailTextLabel="UBx-Lj-kEE" style="IBUITableViewCellStyleValue1" id="bBa-KL-ESl">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBa-KL-ESl" id="Fun-mu-APy">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZZ-1I-kHM">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBx-Lj-kEE">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZzA-Nd-4F2" kind="show" identifier="PickCategory" id="1fZ-5g-W0H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WHY-Zu-9FU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VKB-zB-pW3">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKB-zB-pW3" id="Q8I-cP-p2d">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-hY-hpu">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YxM-hY-hpu" firstAttribute="centerY" secondItem="Q8I-cP-p2d" secondAttribute="centerY" id="an9-KV-dDA"/>
                                                <constraint firstItem="YxM-hY-hpu" firstAttribute="leading" secondItem="Q8I-cP-p2d" secondAttribute="leadingMargin" id="v1m-Ng-t65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GYH-GF-8sY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="sJK-hW-psw" detailTextLabel="YPF-IL-rLS" style="IBUITableViewCellStyleValue1" id="NkT-UN-gdj">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkT-UN-gdj" id="xkw-hj-ORN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJK-hW-psw">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPF-IL-rLS">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="uoz-HP-rfz" detailTextLabel="BAl-I7-XLr" style="IBUITableViewCellStyleValue1" id="erb-hm-gRt">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erb-hm-gRt" id="Gg0-Ir-qGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoz-HP-rfz">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAl-I7-XLr">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="00Y-ig-N6R">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00Y-ig-N6R" id="BCM-Ui-1dO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-4L-wv8">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-fG-xlY">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjM-fG-xlY" firstAttribute="centerY" secondItem="BCM-Ui-1dO" secondAttribute="centerY" id="0EP-rU-o28"/>
                                                <constraint firstItem="BjM-fG-xlY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q4D-4L-wv8" secondAttribute="trailing" constant="8" id="fEB-lf-mKJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BjM-fG-xlY" secondAttribute="trailing" id="jfe-Tu-HKN"/>
                                                <constraint firstItem="q4D-4L-wv8" firstAttribute="leading" secondItem="BCM-Ui-1dO" secondAttribute="leadingMargin" id="p0t-Wb-owA"/>
                                                <constraint firstItem="q4D-4L-wv8" firstAttribute="centerY" secondItem="BCM-Ui-1dO" secondAttribute="centerY" id="vOQ-6x-35J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="JrN-ec-qeJ" detailTextLabel="wra-Pd-0qF" style="IBUITableViewCellStyleValue1" id="41O-re-suQ">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41O-re-suQ" id="EtO-SH-aBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrN-ec-qeJ">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wra-Pd-0qF">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RV9-05-Du4" id="3lJ-Ux-dHn"/>
                            <outlet property="delegate" destination="RV9-05-Du4" id="a0c-tw-VTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="Xsb-RK-wPA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VVg-jC-gXL">
                            <connections>
                                <action selector="cancel" destination="RV9-05-Du4" id="bzZ-Zd-Oe5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="510-wU-SPT">
                            <connections>
                                <action selector="done" destination="RV9-05-Du4" id="Zzx-58-fGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="BjM-fG-xlY" id="Gfk-Dh-fm6"/>
                        <outlet property="categoryLabel" destination="UBx-Lj-kEE" id="S2p-iv-NEr"/>
                        <outlet property="dateLabel" destination="wra-Pd-0qF" id="rhj-KP-cCu"/>
                        <outlet property="descriptionTextView" destination="sww-Tg-lds" id="qLG-73-SFb"/>
                        <outlet property="latitudeLabel" destination="YPF-IL-rLS" id="WO0-K4-YwN"/>
                        <outlet property="longitudeLabel" destination="BAl-I7-XLr" id="i0s-PN-hHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFI-a3-DFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="3"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="OYb-aE-ktY">
            <objects>
                <tableViewController id="ZzA-Nd-4F2" customClass="CategoryPickerViewController" customModule="LocAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wjv-Pk-ppl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="svF-Rk-Pe6" style="IBUITableViewCellStyleDefault" id="ITo-ge-aCH">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITo-ge-aCH" id="Zg4-cz-XHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svF-Rk-Pe6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jlP-xU-ahe" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="I0w-4o-U5e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzA-Nd-4F2" id="0Dj-eE-qvK"/>
                            <outlet property="delegate" destination="ZzA-Nd-4F2" id="IUz-uT-N0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lM9-6c-h6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-Gb-RDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jlP-xU-ahe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3294" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iep-hY-kTH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DD4-n1-m0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZQ-VW-6SS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YjN-KR-1cY" kind="relationship" relationship="viewControllers" id="aS6-3U-iNn"/>
                        <segue destination="piD-pw-DjA" kind="relationship" relationship="viewControllers" id="cJ4-zm-IR9"/>
                        <segue destination="8G5-39-Thf" kind="relationship" relationship="viewControllers" id="vul-Xd-L7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRN-rk-aqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Tag-->
        <scene sceneID="7Rf-c4-mJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjN-KR-1cY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="0J8-aX-agl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJX-d7-mrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NXD-Ux-98A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kt-iw-fyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="2.2488755622188905"/>
        </scene>
        <!--Locations-->
        <scene sceneID="T8L-0I-lrd">
            <objects>
                <tableViewController id="8h3-rt-jD8" customClass="LocationsViewController" customModule="LocAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xQL-mD-BSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="AHm-F9-sqJ" customClass="LocationCell" customModule="LocAL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHm-F9-sqJ" id="ase-nR-Q1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-1h-kFF">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puP-v7-uew">
                                            <rect key="frame" x="16" y="36" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404580219999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="puP-v7-uew" secondAttribute="bottom" id="Kpz-Gb-0KR"/>
                                        <constraint firstItem="aGT-1h-kFF" firstAttribute="trailing" secondItem="ase-nR-Q1a" secondAttribute="trailingMargin" id="U20-Uq-BwN"/>
                                        <constraint firstItem="puP-v7-uew" firstAttribute="leading" secondItem="ase-nR-Q1a" secondAttribute="leadingMargin" id="VeP-ny-mUM"/>
                                        <constraint firstItem="puP-v7-uew" firstAttribute="top" secondItem="aGT-1h-kFF" secondAttribute="bottom" constant="4" id="XiY-me-RVd"/>
                                        <constraint firstItem="aGT-1h-kFF" firstAttribute="leading" secondItem="ase-nR-Q1a" secondAttribute="leadingMargin" id="cu8-Cm-7H6"/>
                                        <constraint firstItem="puP-v7-uew" firstAttribute="trailing" secondItem="ase-nR-Q1a" secondAttribute="trailingMargin" id="nSc-5K-PgK"/>
                                        <constraint firstItem="aGT-1h-kFF" firstAttribute="top" secondItem="ase-nR-Q1a" secondAttribute="topMargin" id="vcG-FK-mxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="puP-v7-uew" id="KBP-DO-Ejz"/>
                                    <outlet property="descriptionLabel" destination="aGT-1h-kFF" id="0pb-UY-57Q"/>
                                    <segue destination="RV9-05-Du4" kind="show" identifier="EditLocation" id="u2b-H2-pkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8h3-rt-jD8" id="QoZ-YN-l6j"/>
                            <outlet property="delegate" destination="8h3-rt-jD8" id="9SP-5J-9H8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="sdn-ZZ-B7y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h06-Ia-iIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="771.36431784107947"/>
        </scene>
        <!--Locations-->
        <scene sceneID="x0B-p3-Ta8">
            <objects>
                <navigationController id="piD-pw-DjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="uYH-dE-0iD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Er6-tl-p6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8h3-rt-jD8" kind="relationship" relationship="rootViewController" id="2A4-Ld-BcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-tp-aRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="771"/>
        </scene>
        <!--Map-->
        <scene sceneID="P40-Pu-bei">
            <objects>
                <viewController id="SpN-LX-0pL" customClass="MapViewController" customModule="LocAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8T-Og-mAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-MX-xxg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBj-nM-2CV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhj-MX-xxg" firstAttribute="bottom" secondItem="qBj-nM-2CV" secondAttribute="bottom" id="Xhh-xg-5Rq"/>
                            <constraint firstItem="fhj-MX-xxg" firstAttribute="leading" secondItem="qBj-nM-2CV" secondAttribute="leading" id="bQg-Dq-Oj0"/>
                            <constraint firstItem="fhj-MX-xxg" firstAttribute="trailing" secondItem="qBj-nM-2CV" secondAttribute="trailing" id="kIh-Xe-WgV"/>
                            <constraint firstItem="fhj-MX-xxg" firstAttribute="top" secondItem="qBj-nM-2CV" secondAttribute="top" id="pbk-0J-EHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="9O1-7q-D23">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="uc6-2X-C2L">
                            <connections>
                                <action selector="showLocations" destination="SpN-LX-0pL" id="TYc-yK-GaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="npY-ZM-Aa7">
                            <connections>
                                <action selector="showUser" destination="SpN-LX-0pL" id="851-9d-P8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fhj-MX-xxg" id="HeA-rU-QXr"/>
                        <segue destination="RV9-05-Du4" kind="show" identifier="EditLocation" id="2DI-US-ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUK-IO-Fr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1557"/>
        </scene>
        <!--Map-->
        <scene sceneID="kxG-jy-Bfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8G5-39-Thf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="eIg-In-u77"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6k-aH-RLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpN-LX-0pL" kind="relationship" relationship="rootViewController" id="NLd-aK-I54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZD-fb-afD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2DI-US-ihc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
